<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>Tussocker Publisher - Traducteur et éditeur de livres d'autrefois de voyages à bicyclette. Page initiale</title>
<meta name="description" content="Tussocker Publisher est un éditeur indépendant, spécialisé dans la traduction et l'édition, sous forme de livres web, de livres d'autrefois de voyages à bicyclette. Page initiale">
<meta name="keywords" content="francis birtles, fanny bullock workman, albert MacDonald, jerome murif, jerome j. murif, arthur richardson, thomas stevens, edward thomas, F. W. Bockett, Charles Brooks, voyage à bicyclette, voyage à vélo, traversée de l'Australie a vélo, première traversée de l'Australie à vélo, becane, biclou, bicyclette, velo, velocipede, livres, magazines, livres cyclistes, litterature cycliste, magazines cyclistes, voyages">
<link rel="canonical" href="http://orkic.github.io/tussocker-publisher/">
<style>
body {
        background-color: #ede6db;
		margin: 0;
		padding: 0;
      }
div {   
        color: #fff;
        padding: 5px;
      }
      p.zepp {
        -moz-animation: marquee 25s linear infinite;
        -webkit-animation: marquee 25s linear infinite;
        animation: marquee 25s linear infinite;
      }
      @-moz-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @-webkit-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @keyframes marquee {
        0% {
          -moz-transform: translateX(100%);
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }
        100% {
          -moz-transform: translateX(-100%);
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
      }
	  .bandeau {width: 100vw}
</style>
</head>
<body>
<div>
<p class="zepp"><img src="zepp4.png"></p>
</div>
<p>&nbsp;</p>
<p>the scooter is watching you</p>
<p><img class="bandeau" src="zepfoule2.jpg">"</p>
</body>
</html>